# CampusFranceProjectJava

./: pom.xml
.github/workflows/: ci.yml
src/main/resources/: application.properties
src/test/java/campusfrance/: RunCucumberTest.java
src/test/java/campusfrance/models/: RegisterDataRoot.java  RegisterModel.java
src/test/java/campusfrance/readdata/: JsonDataReader.java
src/test/java/campusfrance/stepdefinitions/: RegisterStepDefinitions.java
src/test/resources/features/: register.feature
src/test/resources/testdata/: RegisterData.json
